# Kyu

./: LICENSE  README.md
KyuBase/Engine/: Scene.cs  SceneBase.cs
KyuBase/Engine/Custom/: Character.cs
KyuBase/Integrations/: _FormClosingEventArgs.cs  _KeyPressEventArgs.cs  _MouseEventArgs.cs  _PaintEventArgs.cs
KyuBase/Objects/: FHandle.cs  FObject.cs  Player.cs  SList.cs  Sprite.cs  SpriteArray.cs  screenClass.cs
KyuBase/UIElements/: ChoiceList.cs  DropDownMenu.cs  TextInput.cs
KyuWIN/: KyuWIN.csproj
KyuWIN/Extensions/: WindowsKyuConverters.cs
KyuWIN/WinComponents/: DrawPanel.cs  FHandle.cs
Resx/: Resx.csproj
Resx/Classes/: ImageResources.cs  Resource.cs  Resources.cs
Resx/Classes/GameState/: Save.cs  SaveLoadHandler.cs
WinTest/: KyuWIN.sln  Program.cs  README.md  WinTest.csproj
WinTest/Scenes/: mainMenu.cs
WindowsTest/: Program.cs  WindowsTest.csproj
WindowsTest/Properties/: AssemblyInfo.cs
