<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Classes - Copy\**" />
    <EmbeddedResource Remove="Classes - Copy\**" />
    <None Remove="Classes - Copy\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KyuBase\KyuBase.csproj" />
  </ItemGroup>

</Project>
