<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KyuBase\KyuBase.csproj" />
    <ProjectReference Include="..\KyuWIN\KyuWIN.csproj" />
    <ProjectReference Include="..\Resx\Resx.csproj" />
  </ItemGroup>
</Project>
